// src/test/resources/test.conf

chromedriver = {
    options  = [
        "--remote-allow-origins=*",
        "--disable-gpu",
        "--window-size=1920,1080",
        "--no-sandbox",
        "--disable-dev-shm-usage"
    ]

    path = {
        driver = "webdriver.chrome.driver"
        local = "/usr/local/Caskroom/chromedriver/126.0.6478.126/chromedriver-mac-x64/chromedriver"
        nix = "/home/runner/.nix-profile/bin/chromedriver"
    }
}
