// src/test/resources/test.conf

local = {
    host = "localhost"
    port = 6060
}


proxy = {
    host = "localhost"
    port = 6060
}

qa = {
    host = "example.com"
    port = 1111
}

staging = {
    host = "example.com"
    port = 2222
}

production = {
    host = "example.com"
    port = 3333
}

use-https = true

auth-methods = [
  { auth-type = "private-key", pk-file = "/home/user/myauthkey" },
  { auth-type = "login", username = "pureconfig", password = "12345678" }
]

